# set data directory
dfs.data.dir=E:/Users/v-fuz/tools/recommender_system/librec_sourcecode/librec/data

# set result directory, recommender result will output in this folder
dfs.result.dir=E:/Users/v-fuz/tools/recommender_system/librec_sourcecode/librec/core/src/main/java/net/librec/run/result

# convertor
# load data and splitting data 
# into two (or three) set
# setting dataset name

#data.input.path=filmtrust/rating
data.input.path=movielens/ml-100k-split


# setting dataset format(UIR, UIRT)
data.column.format=UIRT
# setting method of split data
# value can be ratio, loocv, given, KCV

data.model.splitter=ratio
data.splitter.ratio=predefined

data.model.format=text

# set the random seed for reproducing the results (split data, init parameters and other methods using random)
# default is set 1l
# if do not set ,just use System.currentTimeMillis() as the seed and could not reproduce the results.
rec.random.seed=1

# binarize threshold mainly used in ranking
# -1.0 - maxRate, binarize rate into -1.0 and 1.0
# binThold = -1.0， do nothing
# binThold = value, rating > value is changed to 1.0 other is 0.0, mainly used in ranking
# for PGM 0.0 maybe a better choose
data.convert.binarize.threshold=-1

rec.eval.enable=true
rec.eval.classes=rmse