dfs.data.dir=E:/Users/v-fuz/tools/recommender_system/librec_sourcecode/librec/data
# set result directory
# recommender result will output in this folder
dfs.result.dir=E:/Users/v-fuz/tools/recommender_system/librec_sourcecode/librec/core/src/main/java/net/librec/run/result

data.input.path=test/efmtest

data.model.splitter=ratio
data.splitter.ratio=rating
data.splitter.trainset.ratio=0.5
data.convertor.format=arff
data.model.format=arff


#data.convert.binarize.threshold=2
#rec.eval.enable=true
#rec.eval.classes=auc
#rec.recommender.isranking=true
#rec.recommender.ranking.topn=10


rec.recommender.class=efm
rec.iterator.maximum=20
rec.factor.number=10
rec.regularization.lambdax=0.0001
rec.regularization.lambday=0.0001
rec.regularization.lambdau=0.01
rec.regularization.lambdah=0.01
rec.regularization.lambdav=0.01

