dfs.data.dir=E:/Users/v-fuz/tools/recommender_system/librec_sourcecode/librec/data
data.input.path=movielens/ml-100k-arff/
data.column.format=UIR
data.model.splitter=ratio
data.convertor.format=arff
data.model.format=arff
data.splitter.ratio=rating
data.splitter.trainset.ratio=0.8

rec.recommender.class=fmsgd
rec.iterator.learnRate=0.001
rec.iterator.maximum=100
rec.factor.number=10