dfs.data.dir=E:/Users/v-fuz/tools/recommender_system/librec_sourcecode/librec/data
# set result directory
# recommender result will output in this folder
dfs.result.dir=E:/Users/v-fuz/tools/recommender_system/librec_sourcecode/librec/core/src/main/java/net/librec/run/result

data.input.path=test/hfttest


data.model.splitter=ratio
data.splitter.ratio=rating
data.splitter.trainset.ratio=0.5

data.convertor.format=arff
data.model.format=arff
rec.recommender.class=hft
rec.iterator.learnrate=0.01
rec.iterator.learnrate.maximum=0.01
rec.iterator.maximum=2
rec.user.regularization=0.01
rec.item.regularization=0.01
rec.factor.number=10
rec.learnrate.bolddriver=false
rec.learnrate.decay=1.0
rec.recommender.lambda.user=0.05
rec.recommender.lambda.item=0.05
rec.bias.regularization = 0.01
