dfs.data.dir=E:/Users/v-fuz/tools/recommender_system/librec_sourcecode/librec/data
data.input.path=movielens/ml-100k-arff/
data.column.format=UIR
data.model.splitter=ratio
data.convertor.format=arff
data.model.format=arff
data.splitter.ratio=rating
data.splitter.trainset.ratio=0.8

data.convert.binarize.threshold=-1

rec.eval.enable=true

rec.recommender.class=urp
rec.iteration.learnrate=0.01
rec.iterator.maximum=100