rec.user.regularization=0.00
rec.recommender.class=bpr
rec.iterator.learnrate.maximum=0.01
rec.learnRate.decay=1.0
rec.learnRate.bolddriver=false
rec.learningrate.bolddriver=false
rec.learningrate.decay=1.0
rec.iterator.maximum=100
rec.iterator.learnrate=0.01
rec.factor.number=100
rec.item.regularization=0.00
