dfs.data.dir=E:/Users/v-fuz/tools/recommender_system/librec_sourcecode/librec/data
data.input.path=movielens/ml-100k-arff/
data.model.splitter=ratio
data.convertor.format=arff
data.model.format=arff
data.splitter.ratio=rating
data.splitter.trainset.ratio=0.8

#data.convert.binarize.threshold=3
#rec.eval.enable=true
#rec.recommender.isranking=true
#rec.recommender.ranking.topn=10
#rec.eval.classes=auc

rec.recommender.class=fmsgd
rec.iterator.learnRate=0.001
rec.iterator.maximum=20
rec.factor.number=10